<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>

    <AssemblyTitle>Xceed Words for .NET</AssemblyTitle>
    <Description>This assembly implements the classes for Xceed Words for .NET.</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>

    <Company>Xceed Software Inc.</Company>
    <Product>Xceed Words for .NET</Product>
    <Copyright>Copyright (C) Xceed Software Inc. 2009-2021</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Xceed.Document.NET\AssemblyVersionInfo.cs">
      <Link>AssemblyVersionInfo.cs</Link>
    </Compile>
    <Compile Include="..\Xceed.Document.NET\AssemblyVersionInfoCommon.cs">
      <Link>AssemblyVersionInfoCommon.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xceed.Document.NET\Xceed.Document.NET.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>