<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj\net5.0\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Xceed.Drawing</RootNamespace>
    <AssemblyName>Xceed.Drawing.NET</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET5</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>
    </DocumentationFile>
    <DefineConstants>TRACE;NET5</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyVersionInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Bitmap.cs" />
    <Compile Include="Font.cs" />
    <Compile Include="Image.cs" />
    <Compile Include="Point.cs" />
    <Compile Include="PointF.cs" />
    <Compile Include="Brush.cs" />
    <Compile Include="Color.cs" />
    <Compile Include="Pen.cs" />
    <Compile Include="RectangleF.cs" />
    <Compile Include="SolidBrush.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>