# DocX

./: .gitignore  .travis.yml  CommunityLicense.txt  DocX.Xamarin.sln  DocX.cs  DocX.sln  DocX.vsmdi  Local.testsettings  LocalTestRun.testrunconfig  README.md  TraceAndTestImpact.testsettings  Xceed.Words.NET.sln  Xceed.Words.NET5.sln  appveyor.yml  license.md
Xceed.Document.NET/: AssemblyVersionInfo.cs  AssemblyVersionInfoCommon.cs  Xceed.Document.NET.csproj  Xceed.Document.NET5.csproj  Xceed.Document.NETCore.csproj
Xceed.Document.NET/Properties/: AssemblyInfo.cs
Xceed.Document.NET/Resources/: SignatureLine.emf
Xceed.Document.NET/Src/: AbstractField.cs  Bookmark.cs  BookmarkCollection.cs  Border.cs  Borders.cs  Container.cs  CustomProperty.cs  DocProperty.cs  Document.cs  Endnote.cs  ExtensionsHeadings.cs  Font.cs  Footer.cs  Footers.cs  Footnote.cs  FormattedText.cs  Formatting.cs  Header.cs  Headers.cs  HelperFunctions.cs  Hyperlink.cs  IParagraphContainer.cs  Image.cs  IndexEntry.cs  List.cs  Note.cs  NoteProperties.cs  NoteRefField.cs  PackagePartStream.cs  PageLayout.cs  PageNumberType.cs  Paragraph.cs  Picture.cs  ReplaceTextOptions.cs  Section.cs  ShadingPattern.cs  Table.cs  TableOfContents.cs  _BaseClasses.cs  _Enumerations.cs  (+1 more)
Xceed.Document.NET/Src/Charts/: Axis.cs  BarChart.cs  BarSeries.cs  BaseChart.cs  BaseSeries.cs  CategoryAxis.cs  Chart.cs  ChartLegend.cs  CommonSeries.cs  DataPointBase.cs  Enumerations.cs  LineChart.cs  LineSeries.cs  PieChart.cs  PieSeries.cs  Series.cs  ValueAxis.cs  XElementHelpers.cs
Xceed.Document.NET/Src/HTMLParser/: AttributesParsers.cs  CssDefinitions.cs  ICssValueParser.cs
Xceed.Document.NET/Src/Table/: Cell.cs  Row.cs  Table.cs  TableLook.cs
Xceed.Document.NET/Utils/Exceptions/: ThrowException.cs
Xceed.Document.NET/Utils/Licensing/: LicenseOrigin.cs
Xceed.Drawing/: AssemblyVersionInfo.cs  Bitmap.cs  Brush.cs  Color.cs  Font.cs  Image.cs  Pen.cs  Point.cs  PointF.cs  RectangleF.cs  SolidBrush.cs  SvgToPngConverter.cs  Xceed.Drawing.NET.csproj  Xceed.Drawing.NET5.csproj
Xceed.Drawing/Properties/: AssemblyInfo.cs
Xceed.Words.NET/: AssemblyVersionInfo.cs  AssemblyVersionInfoCommon.cs  DocX.cs  Message.cs  Xceed.Words.NET.csproj  Xceed.Words.NET5.csproj  Xceed.Words.NETCore.csproj
Xceed.Words.NET.Examples/: Program.cs  Xceed.Words.NET.Examples.csproj  Xceed.Words.NET5.Examples.csproj  packages.config
Xceed.Words.NET.Examples/Properties/: AssemblyInfo.cs
Xceed.Words.NET.Examples/Samples/Bookmark/: BookmarkSample.cs
Xceed.Words.NET.Examples/Samples/Bookmark/Output/: InsertBookmarks.docx  ReplaceBookmarkText.docx
Xceed.Words.NET.Examples/Samples/Bookmark/Resources/: DocumentWithBookmarks.docx
Xceed.Words.NET.Examples/Samples/Chart/: ChartData.cs  ChartSample.cs
Xceed.Words.NET.Examples/Samples/Chart/Output/: 3DChart.docx  BarChart.docx  LineChart.docx  PieChart.docx
Xceed.Words.NET.Examples/Samples/Chart/Resources/: Report.docx
Xceed.Words.NET.Examples/Samples/CheckBox/: CheckBoxSample.cs
Xceed.Words.NET.Examples/Samples/CheckBox/Output/: AddCheckBox.docx  ModifyCheckBox.docx
Xceed.Words.NET.Examples/Samples/CheckBox/Resources/: DocumentWithCheckBoxes.docx
Xceed.Words.NET.Examples/Samples/Comments/: CommentsSample.cs
Xceed.Words.NET.Examples/Samples/Comments/Resources/: AComment.docx  Comments.docx  ManyThreads.docx
Xceed.Words.NET.Examples/Samples/DigitalSignature/: DigitalSignatureSample.cs
Xceed.Words.NET.Examples/Samples/DigitalSignature/Output/: SignWithSignatureLine.docx  SignWithoutSignatureLine.docx  SignatureLinesRemoved.docx  SignaturesRemoved.docx
Xceed.Words.NET.Examples/Samples/DigitalSignature/Resources/: CustomCertificate.pfx  SignedDocument.docx
Xceed.Words.NET.Examples/Samples/Document/: DocumentSample.cs
Xceed.Words.NET.Examples/Samples/Document/Output/: AddCustomProperties.docx  AppendDocument.docx  ApplyTemplate.docx  LoadDocumentWithFilename.docx  LoadDocumentWithStream.docx  (+3 more)
Xceed.Words.NET.Examples/Samples/Equation/: EquationSample.cs
Xceed.Words.NET.Examples/Samples/FootnoteEndnote/: FootnoteEndnoteSample.cs
Xceed.Words.NET.Examples/Samples/FootnotesEndnotes/: EndnoteSample.cs  FootnoteSample.cs
Xceed.Words.NET.Examples/Samples/HeaderFooter/: HeaderFooterSample.cs
Xceed.Words.NET.Examples/Samples/Hyperlink/: HyperlinkSample.cs
Xceed.Words.NET.Examples/Samples/Hyphenation/: HyphenationSample.cs
Xceed.Words.NET.Examples/Samples/Image/: ImageSample.cs
Xceed.Words.NET.Examples/Samples/Index/: IndexSample.cs
Xceed.Words.NET.Examples/Samples/Line/: LineSample.cs
Xceed.Words.NET.Examples/Samples/List/: ListSample.cs
Xceed.Words.NET.Examples/Samples/Margin/: MarginSample.cs
Xceed.Words.NET.Examples/Samples/Miscellaneous/: MiscellaneousSample.cs
Xceed.Words.NET.Examples/Samples/Paragraph/: ParagraphSample.cs
Xceed.Words.NET.Examples/Samples/Parallel/: ParallelSample.cs
Xceed.Words.NET.Examples/Samples/Pdf/: PdfSample.cs
Xceed.Words.NET.Examples/Samples/Protection/: ProtectionSample.cs
Xceed.Words.NET.Examples/Samples/Section/: SectionSample.cs
Xceed.Words.NET.Examples/Samples/Shape/: ShapeSample.cs
Xceed.Words.NET.Examples/Samples/SplitDocument/: SplitDocumentSample.cs
Xceed.Words.NET.Examples/Samples/Table/: TableSample.cs
Xceed.Words.NET.Examples/Samples/TableOfContent/: TableOfContentSample.cs
Xceed.Words.NET.Examples/Samples/Txt/: TxtSample.cs
Xceed.Words.NET.Examples/Samples/Watermark/: WatermarkSample.cs
Xceed.Words.NET/Properties/: AssemblyInfo.cs
Xceed.Words.NET/Src/: Bookmark.cs  BookmarkCollection.cs  Border.cs  Container.cs  CustomProperty.cs  DocProperty.cs  DocX.cs  ExtensionsHeadings.cs  Font.cs  Footer.cs  Footers.cs  FormattedText.cs  Formatting.cs  Header.cs  Headers.cs  HelperFunctions.cs  Hyperlink.cs  IParagraphContainer.cs  Image.cs  List.cs  PackagePartStream.cs  PageLayout.cs  Paragraph.cs  Picture.cs  Section.cs  Table.cs  TableOfContents.cs  _BaseClasses.cs  _Enumerations.cs  _Extensions.cs
Xceed.Words.NET/Src/Charts/: Axis.cs  BarChart.cs  Chart.cs  LineChart.cs  PieChart.cs  XElementHelpers.cs
(+323 files in other folders)
