<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>

    <AssemblyTitle>Xceed Document for .NET</AssemblyTitle>
    <Description>This assembly implements the classes for Xceed Document for .NET.</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>

    <Company>Xceed Software Inc.</Company>
    <Product>Xceed Document for .NET</Product>
    <Copyright>Copyright (C) Xceed Software Inc. 2009-2021</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\default_styles.xml.gz" />
    <EmbeddedResource Include="Resources\styles.xml.gz" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\numbering.default_bullet_abstract.xml.gz" />
    <EmbeddedResource Include="Resources\numbering.default_decimal_abstract.xml.gz" />
    <EmbeddedResource Include="Resources\numbering.xml.gz" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SignatureLine.emf" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>