<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj\net5.0\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Xceed.Document.NET</RootNamespace>
    <AssemblyName>Xceed.Document.NET</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET5</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>
    </DocumentationFile>
    <DefineConstants>TRACE;NET5</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyVersionInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Src\Bookmark.cs" />
    <Compile Include="Src\BookmarkCollection.cs" />
    <Compile Include="Src\Border.cs" />
    <Compile Include="Src\Borders.cs" />
    <Compile Include="Src\Charts\Axis.cs" />
    <Compile Include="Src\Charts\BarChart.cs" />
    <Compile Include="Src\Charts\BarSeries.cs" />
    <Compile Include="Src\Charts\BaseChart.cs" />
    <Compile Include="Src\Charts\BaseSeries.cs" />
    <Compile Include="Src\Charts\CategoryAxis.cs" />
    <Compile Include="Src\Charts\Chart.cs" />
    <Compile Include="Src\Charts\ChartLegend.cs" />
    <Compile Include="Src\Charts\CommonSeries.cs" />
    <Compile Include="Src\Charts\DataPointBase.cs" />
    <Compile Include="Src\Charts\Enumerations.cs" />
    <Compile Include="Src\Charts\LineChart.cs" />
    <Compile Include="Src\Charts\LineSeries.cs" />
    <Compile Include="Src\Charts\PieChart.cs" />
    <Compile Include="Src\Charts\PieSeries.cs" />
    <Compile Include="Src\Charts\Series.cs" />
    <Compile Include="Src\Charts\ValueAxis.cs" />
    <Compile Include="Src\Charts\XElementHelpers.cs" />
    <Compile Include="Src\Container.cs" />
    <Compile Include="Src\Endnote.cs" />
    <Compile Include="Src\ExtensionsHeadings.cs" />
    <Compile Include="Src\Font.cs" />
    <Compile Include="Src\Footers.cs" />
    <Compile Include="Src\Footer.cs" />
    <Compile Include="Src\CustomProperty.cs" />
    <Compile Include="Src\DocProperty.cs" />
    <Compile Include="Src\Footnote.cs" />
    <Compile Include="Src\FormattedText.cs" />
    <Compile Include="Src\Header.cs" />
    <Compile Include="Src\Headers.cs" />
    <Compile Include="Src\HelperFunctions.cs" />
    <Compile Include="Src\Hyperlink.cs" />
    <Compile Include="Src\IParagraphContainer.cs" />
    <Compile Include="Src\List.cs" />
    <Compile Include="Src\Note.cs" />
    <Compile Include="Src\NoteProperties.cs" />
    <Compile Include="Src\PackagePartStream.cs" />
    <Compile Include="Src\PageLayout.cs" />
    <Compile Include="Src\PageNumberType.cs" />
    <Compile Include="Src\ReplaceTextOptions.cs" />
    <Compile Include="Src\Section.cs" />
    <Compile Include="Src\ShadingPattern.cs" />
    <Compile Include="Src\TableOfContents.cs" />
    <Compile Include="Src\_BaseClasses.cs" />
    <Compile Include="Src\Table.cs" />
    <Compile Include="Src\_Enumerations.cs" />
    <Compile Include="Src\Formatting.cs" />
    <Compile Include="Src\Image.cs" />
    <Compile Include="Src\Picture.cs" />
    <Compile Include="Src\Paragraph.cs" />
    <Compile Include="Src\Document.cs" />
    <Compile Include="Src\_Extensions.cs" />
    <Compile Include="Utils\Exceptions\ThrowException.cs" />
    <Compile Include="Utils\Licensing\LicenseOrigin.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\default_styles.xml.gz" />
    <EmbeddedResource Include="Resources\numbering.default_bullet_abstract.xml.gz" />
    <EmbeddedResource Include="Resources\numbering.default_bullet_abstract_android.xml.gz" />
    <EmbeddedResource Include="Resources\numbering.default_bullet_abstract_mac.xml.gz" />
    <EmbeddedResource Include="Resources\numbering.default_decimal_abstract.xml.gz" />
    <EmbeddedResource Include="Resources\numbering.xml.gz" />
    <EmbeddedResource Include="Resources\SignatureLine.emf" />
    <EmbeddedResource Include="Resources\styles.xml.gz" />
    <EmbeddedResource Include="Resources\theme.xml.gz" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Packaging" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xceed.Drawing\Xceed.Drawing.NET5.csproj" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>