<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj\net5.0\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Xceed.Words.NET.Examples</RootNamespace>
    <AssemblyName>Xceed.Words.NET.Examples</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET5</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET5</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Samples\Bookmark\BookmarkSample.cs" />
    <Compile Include="Samples\Chart\ChartData.cs" />
    <Compile Include="Samples\Chart\ChartSample.cs" />
    <Compile Include="Samples\CheckBox\CheckBoxSample.cs" />
    <Compile Include="Samples\DigitalSignature\DigitalSignatureSample.cs" />
    <Compile Include="Samples\Document\DocumentSample.cs" />
    <Compile Include="Samples\Equation\EquationSample.cs" />
    <Compile Include="Samples\FootnoteEndnote\FootnoteEndnoteSample.cs" />
    <Compile Include="Samples\HeaderFooter\HeaderFooterSample.cs" />
    <Compile Include="Samples\Hyperlink\HyperlinkSample.cs" />
    <Compile Include="Samples\Hyphenation\HyphenationSample.cs" />
    <Compile Include="Samples\Image\ImageSample.cs" />
    <Compile Include="Samples\Line\LineSample.cs" />
    <Compile Include="Samples\List\ListSample.cs" />
    <Compile Include="Samples\Margin\MarginSample.cs" />
    <Compile Include="Samples\Miscellaneous\MiscellaneousSample.cs" />
    <Compile Include="Samples\Paragraph\ParagraphSample.cs" />
    <Compile Include="Samples\Parallel\ParallelSample.cs" />
    <Compile Include="Samples\Pdf\PdfSample.cs" />
    <Compile Include="Samples\Protection\ProtectionSample.cs" />
    <Compile Include="Samples\Section\SectionSample.cs" />
    <Compile Include="Samples\Shape\ShapeSample.cs" />
    <Compile Include="Samples\TableOfContent\TableOfContentSample.cs" />
    <Compile Include="Samples\Table\TableSample.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Samples\Bookmark\Resources\DocumentWithBookmarks.docx" />
    <None Include="Samples\Chart\Resources\Report.docx" />
    <None Include="Samples\CheckBox\Resources\DocumentWithCheckBoxes.docx" />
    <None Include="Samples\DigitalSignature\Resources\CustomCertificate.pfx" />
    <None Include="Samples\DigitalSignature\Resources\SignedDocument.docx" />
    <None Include="Samples\Document\Resources\First.docx" />
    <None Include="Samples\Document\Resources\ReplaceText.docx" />
    <None Include="Samples\Document\Resources\ReplaceTextWithObjects.docx" />
    <None Include="Samples\Document\Resources\RtfSample.rtf" />
    <None Include="Samples\Document\Resources\Second.docx" />
    <None Include="Samples\Document\Resources\Template-2.docx" />
    <None Include="Samples\Document\Resources\Template.docx" />
    <None Include="Samples\List\Resources\Lists.docx" />
    <None Include="Samples\Protection\Resources\PasswordProtected.docx" />
    <None Include="Samples\Image\Resources\Input.docx" />
    <None Include="Samples\List\Resources\TemplateLists.docx" />
    <None Include="Samples\Hyphenation\Resources\HyphenatedDocument.docx" />
    <None Include="Samples\Miscellaneous\Resources\TemplateInvoice.docx" />
    <None Include="Samples\Miscellaneous\Resources\TemplateMailMerge.docx" />
    <None Include="Samples\Paragraph\Resources\Template.docx" />
    <None Include="Samples\Paragraph\Resources\TemplateStyledParagraph.docx" />
    <None Include="Samples\Parallel\Resources\Doc1.docx" />
    <None Include="Samples\Parallel\Resources\Doc2.docx" />
    <None Include="Samples\Parallel\Resources\Doc3.docx" />
    <None Include="Samples\Pdf\Resources\DocumentToConvert.docx" />
    <None Include="Samples\Pdf\Resources\DocumentToConvertWithUninstalledFont.docx" />
    <None Include="Samples\Pdf\Resources\The Bugatten.ttf" />
    <None Include="Samples\TableOfContent\Resources\TOCDocument.docx" />
    <None Include="Samples\Table\Resources\DocumentWithTemplateTable.docx" />
    <None Include="Samples\Table\Resources\TemplateTable.docx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Samples\DigitalSignature\Resources\MarkStoneSignature.png" />
    <Content Include="Samples\DigitalSignature\Resources\TomSawyerSignature.png" />
    <Content Include="Samples\Document\Resources\2018.jpg" />
    <Content Include="Samples\Document\Resources\HtmlSample.html" />
    <Content Include="Samples\FootnoteEndnote\Resources\xceed.png" />
    <Content Include="Samples\Image\Resources\balloon.jpg" />
    <Content Include="Samples\Image\Resources\W.png" />
    <Content Include="Samples\Image\Resources\WordsIcon.png" />
    <Content Include="Samples\Miscellaneous\Resources\cupcake.png" />
    <Content Include="Samples\Miscellaneous\Resources\Phone.png" />
    <Content Include="Samples\Parallel\Resources\potato.jpg" />
    <Content Include="Samples\Table\Resources\logo_xceed.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="System.IO.Packaging" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xceed.Document.NET.dll">
      <HintPath>..\Xceed.Document.NET\bin\$(Configuration)\net5.0\Xceed.Document.NET.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Drawing.NET.dll">
      <HintPath>..\Xceed.Drawing\bin\$(Configuration)\net5.0\Xceed.Drawing.NET.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Words.NET.dll">
      <HintPath>..\Xceed.Words.NET\bin\$(Configuration)\net5.0\Xceed.Words.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <!-- .NET 5 projects use a custom AssemblySearchPaths value that doesn't
         include the ReferencePath property. No good reason why. We reactivate its use here
    -->
    <AssemblySearchPaths>$(ReferencePath);$(AssemblySearchPaths)</AssemblySearchPaths>
  </PropertyGroup>
</Project>