<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <OutputType>Exe</OutputType>
    
    <AssemblyTitle>Xceed Words for .NET - Examples</AssemblyTitle>
    <Description>This assembly contains the Examples for Xceed Words for .NET.</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>

    <Company>Xceed Software Inc.</Company>
    <Product>Xceed Words for .NET</Product>
    <Copyright>Copyright (C) Xceed Software Inc. 2009-2021</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Xceed.Document.NET\AssemblyVersionInfo.cs">
      <Link>AssemblyVersionInfo.cs</Link>
    </Compile>
    <Compile Include="..\Xceed.Document.NET\AssemblyVersionInfoCommon.cs">
      <Link>AssemblyVersionInfoCommon.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xceed.Document.NET\Xceed.Document.NET.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Samples\Bookmark\Resources\DocumentWithBookmarks.docx" />
    <None Include="Samples\Chart\Resources\Report.docx" />
    <None Include="Samples\CheckBox\Resources\DocumentWithCheckBoxes.docx" />
    <None Include="Samples\DigitalSignature\Resources\CustomCertificate.pfx" />
    <None Include="Samples\DigitalSignature\Resources\SignedDocument.docx" />
    <None Include="Samples\Document\Resources\First.docx" />
    <None Include="Samples\Document\Resources\ReplaceText.docx" />
    <None Include="Samples\Document\Resources\ReplaceTextWithObjects.docx" />
    <None Include="Samples\Document\Resources\RtfSample.rtf" />
    <None Include="Samples\Document\Resources\Second.docx" />
    <None Include="Samples\Document\Resources\Template.docx" />
    <None Include="Samples\List\Resources\Lists.docx" />
    <None Include="Samples\Protection\Resources\PasswordProtected.docx" />
    <None Include="Samples\Image\Resources\Input.docx" />
    <None Include="Samples\List\Resources\TemplateLists.docx" />
    <None Include="Samples\Hyphenation\Resources\HyphenatedDocument.docx" />
    <None Include="Samples\Miscellaneous\Resources\TemplateInvoice.docx" />
    <None Include="Samples\Miscellaneous\Resources\TemplateMailMerge.docx" />
    <None Include="Samples\Paragraph\Resources\Template.docx" />
    <None Include="Samples\Paragraph\Resources\TemplateStyledParagraph.docx" />
    <None Include="Samples\Parallel\Resources\Doc1.docx" />
    <None Include="Samples\Parallel\Resources\Doc2.docx" />
    <None Include="Samples\Parallel\Resources\Doc3.docx" />
    <None Include="Samples\Pdf\Resources\DocumentToConvert.docx" />
    <None Include="Samples\Pdf\Resources\DocumentToConvertWithUninstalledFont.docx" />
    <None Include="Samples\Pdf\Resources\The Bugatten.ttf" />
    <None Include="Samples\TableOfContent\Resources\TOCDocument.docx" />
    <None Include="Samples\Table\Resources\DocumentWithTemplateTable.docx" />
    <None Include="Samples\Table\Resources\TemplateTable.docx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Samples\DigitalSignature\Resources\MarkStoneSignature.png" />
    <Content Include="Samples\DigitalSignature\Resources\TomSawyerSignature.png" />
    <Content Include="Samples\Document\Resources\2018.jpg" />
    <Content Include="Samples\Document\Resources\HtmlSample.html" />
    <Content Include="Samples\FootnoteEndnote\Resources\xceed.png" />
    <Content Include="Samples\Image\Resources\balloon.jpg" />
    <Content Include="Samples\Image\Resources\W.png" />
    <Content Include="Samples\Image\Resources\WordsIcon.png" />
    <Content Include="Samples\Miscellaneous\Resources\cupcake.png" />
    <Content Include="Samples\Miscellaneous\Resources\Phone.png" />
    <Content Include="Samples\Parallel\Resources\potato.jpg" />
    <Content Include="Samples\Table\Resources\logo_xceed.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xceed.Words.NET\Xceed.Words.NET.csproj" />
  </ItemGroup>
</Project>