<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj\net5.0\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Xceed.Words.NET.Examples</RootNamespace>
    <AssemblyName>Xceed.Words.NET5.Examples</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET5</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="PDF_Sample_Resources\**" />
    <Compile Remove="Samples\Bookmark\Output\**" />
    <Compile Remove="Samples\Chart\Output\**" />
    <Compile Remove="Samples\Document\Output\**" />
    <Compile Remove="Samples\Equation\Output\**" />
    <Compile Remove="Samples\HeaderFooter\Output\**" />
    <Compile Remove="Samples\Hyperlink\Output\**" />
    <Compile Remove="Samples\Image\Output\**" />
    <Compile Remove="Samples\Line\Output\**" />
    <Compile Remove="Samples\List\Output\**" />
    <Compile Remove="Samples\Margin\Output\**" />
    <Compile Remove="Samples\Miscellaneous\Output\**" />
    <Compile Remove="Samples\Paragraph\Output\**" />
    <Compile Remove="Samples\Parallel\Output\**" />
    <Compile Remove="Samples\Pdf\Output\**" />
    <Compile Remove="Samples\Protection\Output\**" />
    <Compile Remove="Samples\Section\Output\**" />
    <Compile Remove="Samples\TableOfContent\Output\**" />
    <Compile Remove="Samples\Table\Output\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="PDF_Sample_Resources\**" />
    <EmbeddedResource Remove="Samples\Bookmark\Output\**" />
    <EmbeddedResource Remove="Samples\Chart\Output\**" />
    <EmbeddedResource Remove="Samples\Document\Output\**" />
    <EmbeddedResource Remove="Samples\Equation\Output\**" />
    <EmbeddedResource Remove="Samples\HeaderFooter\Output\**" />
    <EmbeddedResource Remove="Samples\Hyperlink\Output\**" />
    <EmbeddedResource Remove="Samples\Image\Output\**" />
    <EmbeddedResource Remove="Samples\Line\Output\**" />
    <EmbeddedResource Remove="Samples\List\Output\**" />
    <EmbeddedResource Remove="Samples\Margin\Output\**" />
    <EmbeddedResource Remove="Samples\Miscellaneous\Output\**" />
    <EmbeddedResource Remove="Samples\Paragraph\Output\**" />
    <EmbeddedResource Remove="Samples\Parallel\Output\**" />
    <EmbeddedResource Remove="Samples\Pdf\Output\**" />
    <EmbeddedResource Remove="Samples\Protection\Output\**" />
    <EmbeddedResource Remove="Samples\Section\Output\**" />
    <EmbeddedResource Remove="Samples\TableOfContent\Output\**" />
    <EmbeddedResource Remove="Samples\Table\Output\**" />
    <None Remove="obj\**" />
    <None Remove="PDF_Sample_Resources\**" />
    <None Remove="Samples\Bookmark\Output\**" />
    <None Remove="Samples\Chart\Output\**" />
    <None Remove="Samples\Document\Output\**" />
    <None Remove="Samples\Equation\Output\**" />
    <None Remove="Samples\HeaderFooter\Output\**" />
    <None Remove="Samples\Hyperlink\Output\**" />
    <None Remove="Samples\Image\Output\**" />
    <None Remove="Samples\Line\Output\**" />
    <None Remove="Samples\List\Output\**" />
    <None Remove="Samples\Margin\Output\**" />
    <None Remove="Samples\Miscellaneous\Output\**" />
    <None Remove="Samples\Paragraph\Output\**" />
    <None Remove="Samples\Parallel\Output\**" />
    <None Remove="Samples\Pdf\Output\**" />
    <None Remove="Samples\Protection\Output\**" />
    <None Remove="Samples\Section\Output\**" />
    <None Remove="Samples\TableOfContent\Output\**" />
    <None Remove="Samples\Table\Output\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="app.config" />
    <None Remove="Program.exe" />
    <None Remove="Samples\Pdf\Resources\aa.docx" />
    <None Remove="Samples\Pdf\Resources\AddList.docx" />
    <None Remove="Samples\Pdf\Resources\AddList2.docx" />
    <None Remove="Samples\Pdf\Resources\AddPictureWithTextWrapping.docx" />
    <None Remove="Samples\Pdf\Resources\AppBody-Sample-English.docx" />
    <None Remove="Samples\Pdf\Resources\demo.docx" />
    <None Remove="Samples\Pdf\Resources\DemoCompany.doc" />
    <None Remove="Samples\Pdf\Resources\DemoCompany2.docx" />
    <None Remove="Samples\Pdf\Resources\DemoCompany3.docx" />
    <None Remove="Samples\Pdf\Resources\easychair.docx" />
    <None Remove="Samples\Pdf\Resources\sample1.docx" />
    <None Remove="Samples\Pdf\Resources\tables.docx" />
    <None Remove="Samples\Pdf\Resources\test.docx" />
    <None Remove="Samples\Pdf\Resources\yourName.docx" />
    <None Remove="Samples\Pdf\Resources\yourName10.docx" />
    <None Remove="Samples\Pdf\Resources\yourName11.docx" />
    <None Remove="Samples\Pdf\Resources\yourName12.docx" />
    <None Remove="Samples\Pdf\Resources\yourName2.docx" />
    <None Remove="Samples\Pdf\Resources\yourName3.docx" />
    <None Remove="Samples\Pdf\Resources\yourName4.docx" />
    <None Remove="Samples\Pdf\Resources\yourName5.docx" />
    <None Remove="Samples\Pdf\Resources\yourName6.docx" />
    <None Remove="Samples\Pdf\Resources\yourName7.docx" />
    <None Remove="Samples\Pdf\Resources\yourName8.docx" />
    <None Remove="Samples\Pdf\Resources\yourName9.docx" />
    <None Remove="Samples\Pdf\Resources\zz.docx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.IO.Packaging" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xceed.Document.NET5.dll">
      <HintPath>..\Xceed.Document.NET\bin\$(Configuration)\net5.0\Xceed.Document.NET5.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Words.NET5.dll">
      <HintPath>..\Xceed.Words.NET\bin\$(Configuration)\net5.0\Xceed.Words.NET5.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <!-- .NET 5 projects use a custom AssemblySearchPaths value that doesn't
         include the ReferencePath property. No good reason why. We reactivate its use here
    -->
    <AssemblySearchPaths>$(ReferencePath);$(AssemblySearchPaths)</AssemblySearchPaths>
  </PropertyGroup>
</Project>
